<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        .top-box {
            width: auto;
            height: 100px;
            background-color: #276528;
            color: white;
            display: flex;
        }
        .main-container{
            align-self: stretch;
            display: flex;
        }
        .box-side {
            font-family: 'Times New Roman', Times, serif; 
            padding-left: 5px;
            width: 650px;
            margin: 1px;
            margin-right: 40px;
            background-color:  #facb9d;
        }
        .box-footer {
            width: auto;
            height: 40px;
            background-color: #276528;
        }
    </style>
</head>
<body style="border: 2px solid #c2c2c2;">
    <head>
        <div class="top-box">
            <h1>Excersise-1</h1>
        </div>
    </head>
    <main style="margin-left: 10px;">
            <div class="main-container">
                <div class="container">
                    Create a simple webpage with the following elements:
                    <ul>
                        <li>Basic CSS styling</li>
                        <li>A Heading</li>
                        <li>An image</li>
                        <li>A paragraph with an unordered list</li>
                        <li>A relevant associated link</li>
                    </ul>
                    <br>
                    Note: Refer the given example image and build a webpage of your choice adding the above elements.
                    <br>
                    <br>
                    All the best!
                </div>

                <div class="box-side">
                    <p style="color: brown; margin-top: 8px;"><b>PB&J Sandwich</b></p>
                    <img src="img/sandwich_de_mantequilla_de_mani_y_mermelada_57603_orig.jpg" alt="" width="98%">
                    <br>
                    Main ingredient of PB&J sandwich are:
                    <ul>
                        <li>Sandwich Bread</li>
                        <li>Penaut Butter</li>
                        <li>Jelly</li>
                    </ul>
                    Check out yummy recepie <a href="http://">here</a>
                </div>
            </div>
    </main>
    <footer>
        <div class="box-footer">
        </div>
    </footer>
</body>
</html>
